<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Go</title>
    <style>
         .first{
            
            text-align: center ;
            color: rgb(47, 190, 59);
            border: 2px solid rgb(20, 218, 218); 
            border-style: dotted ; 
            

         }
         .seccond {
            text-align: center;
            color: rgb(0, 0, 0);
            background-color: azure;
            margin: 30;
            font-size: 25px; 
            margin-bottom: 100px;
            margin-top: 100px;
            margin-right: 150px;
            margin-left: 200px;
         }
         .st1{
            border-radius: 5px;
            border: 2px solid blueviolet; 
         }
         .st2{
            color: #3d049f;

         }
         .st4{ 
            border-radius: 5px ;
            border: solid rgb(7, 7, 54); 
             }
             .st5{ 
            border-radius: 5px ;
            border: solid rgb(7, 7, 54); 
             }
             .st7{ 
            border-radius: 5px ;
            border: solid rgb(7, 7, 54); 
             }
             .st9{ 
            border-radius: 5px ;
            border: solid rgb(7, 7, 54); 
             }
             .sy2{ 
            border-radius: 5px ;
            border: solid rgb(7, 7, 54); 
             }
    </style>
</head>
<body>
    <h2 class="first">
        Rangamati
    </h2>
                <p class="seccond"> Today's story is about Rangamati which is located in Bangladesh, one day and one night Rangamati with low cost budget.
                </p>
    <center>
        <img src="kapti lake.jpg" width="1100" height="550" > </center>
    
                 <p><a href="https://www.google.com/maps/place/Kaptai+Lake/@22.6923489,92.0527226,11z/data=!3m1!4b1!4m5!3m4!1s0x30ad4b6b58d1ee59:0x21e5fefae772aac5!8m2!3d22.5927679!4d92.2138289"> 📍 Rangamati  </p></a>
              
                <h2 class="st1">Get in</h2>
                <p class="st2">
                    You can come to Rangamati by bus from Chittagong there is two direct bus services. One is Paharika which starts from Chittagong at 8AM to 8PM and from Rangamati at 8AM to 8:50PM in every one hour interval and takes around 3 hours. The Paharika Bus fare is 120tk (As of june 2015) and you can get the tickets from Muradpur, Oxygen Mor. Another bus service is BRTC which is the only A/C service to Rangamati. Fare is 130tk and ticket can be bought from BRTC counter near Bottali railway station. There are lots of Local Bus towards Rangamati from the same Oxegen but those buses stops at any point where there is passenger which overloads the bus all-times and takes 4~5 hours journey. There are a few direct buses from the capital Dhaka. These buses are not airconditioned. There are some local buses from the nearby districts.

                    You can also drive into Rangamati from Chittagong. From Chittagong a winding 77 km road amidst green fields and hills will take you to Rangamati. Alternatively, it is also connected by water way allowing travel by boat. <br> Foreigners are required to register while entering Rangamati.
              </p>
 <h2> Get around</h2>
              <p class="st4">    
                The only transport within the town is three wheeler taxis (Green CNGs). You can either reserve the taxi or travel based on shared basis. You can always find taxis on your destination and fare is 30tk~100tk based on distance if you reserve it. On a shared taxi the fare is 12 tk~30 tk based on distance.
                </p>
            <h2 class="st"> See  </h2>
    <p class="st5">The Chakma King's residence and nearby monastery.

        The Parjatan sites - motel, hanging bridge etc.
        
        Kaptai Lake - Peda Ting Ting resort, Shubolong, Chakma Villages
        
        There is a new private resort and park named Tuk Tuk Eco village which also provides lodging in natural wooden made banglows hanging on hills within forest where you can enjoy fantastic natural scenery. The room rent is 1200tk. They have a restaurant where you can enjoy the natural beauty while taking your meal. Most of the boat man avoid this place but this is one of the most scenic place to visit. You can directly come to this place by shared engine boat with only 10~15 tk fare.</p>
            <h2 class="st6">Do</h2>
    <p class="st7">Take a boat ride to the Kaptai lake. You can either go to Kaptai or to shuvolong. The boat ride is very scenic.</p>
            <h2 class="st8">Buy</h2>
        <p class="st9"> <li>Bain Textile, Tabalchari, Rangamati (Take a CNG and stop at Bain Textile). Buy traditional fabrics of the Chakma people called "pinon" and "khadi" designed by indigenous Chakma hand-loom producers themselves! The colourfully simple and beautiful outfit can be seen being worn by the Chakma women often in red and black, or variations of blue, green, pink, magenta, turquoise, navy blue, orange, yellow etc. 100 to 2000 Taka.</li></p>
            <h2 class="sy1">Eat-Drink and Sleep</h2>
        <p class="sy2">
            <li>Sabarang Restaurant, Rajbari Road, Rangamati (Take a CNG and stop at Rajbari Road). 9 am to 9 pm. Sabarang Restaurant provides authentic indigenous Chakma cuisine as well as Thai and Chinese. "Sabarang" is a special fragrant herb found in Rangamati. "Shugor Ehra Khola" (Pork Stew), "Boda Hebang" (Bamboo-Steamed Eggs), "Bhach Churi" (Bamboo Shoots), "Amile Toan", "Khuro Gudiye" (Chicken) and other delicious morsels of local cuisine are found here. Taka 250 to Taka 2000.</li> <br><br>
        <li>Chakma Shop, Most Chakma Shops (Everywhere). 9 am to 2 am. "Dochuani" "Joghora" "Kanjhee" are alcoholic drinks of the native Chakma people. The first is strong and packs quite a punch! "Dochuani" literally means "double distilled". "Joghora" is a sweet sugary alcoholic drink. It tastes good and seems harmless but makes a person tipsy after about 10 minutes. "Kanjhee" is about as strong as wine and has a tangy flavour to it. 100 to 200 Taka</li><br><br>
        <li>Hotel Sufia International, ☏ +880 351-62145, +880 1819-318665. (Tk 850-2000). 
            Hotel Green Castle, ☏ +880 351-71214, +880 351-61200, +880 1819-939930. 
            Parjaton Motel, ☏ +880-351-63126, +880 351 61046.</li>
    </p>
            
           
    
</body>
</html>