
<!DOCTYPE html><head></head><body><!DOCTYPE html>
  <html lang="en">
  
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> SFBD Web </title>
    <link rel="shortcut icon" href="	https://img.wapka.org/008esy.png">
  
  <body style ="background-color:LightGray">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
.btn1{
  float: right;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  border: 0;
    
    display: block;
    margin: 10px auto;
    
    padding: 14px 10px;
    border: 3px solid rgb(26, 27, 27);
    width: 150px;
    outline: none;
    color: rgb(28, 31, 31);
    border-radius: 12px;
    transition: 0.30px;
}
    </style>
   <button class="btn1"><a href="/logi-in-page.html">Hello Admin..!</a></button>
      <h2  style="background-color:Orange;"> SFBD (Speaking form Bangladesh) One Of the Trusted Travel Agency
      <br><center>Let's Fly With SFBD </center></br> </h2>   
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="	https://img.wapka.org/008eqb.jpg" style="width:100%">
      <div class="text">Let's Go </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://img.wapka.org/008eqc.jpg" style="width:100%">
      <div class="text">Let's Go </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://img.wapka.org/008eqd.jpeg" style="width:100%">
      <div class="text">Let's Go </div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); 
    }
    </script>
   
   
  <center> 
   <h2>Sajek</h2>
      <img src="https://img.wapka.org/008ivq.png"  width="500px" height="400px "></center> <p>সাজেক ভ্যালি রাঙ্গামাটি জেলার বাঘাইছড়ি উপজেলার অন্তর্গত সাজেক ইউনিয়নের
      একটি বিখ্যাত পর্যটন স্থল। এটি রাঙ্গামাটি জেলার সর্বউত্তরে মিজোরাম সিমান্তে অবস্থিত। 
      সাজেক বাংলাদেশের সবচেয়ে বড় ইউনিয়ন, যার আয়তন ৭০২ বর্গমাইল। এর উত্তরে ভারতের ত্রিপুড়া,
      দক্ষিণে রাঙ্গামাটির লংগদু, পূর্বে ভারতের মিজোরাম ও পশ্চিমে খাগড়াছড়ির দীঘিনালা উপজেলা অবস্থিত ।
    ভূ-পৃষ্ঠ থেকে ১৮০০ ফুট উচ্চতার সাজেক ভ্যালি যেন এক প্রাকৃতিক ভূ-স্বর্গ। প্রকৃতি এখানে সকাল বিকাল
    রঙ বদলায়। চারপাশে সমুদ্রের ঢেউয়ের মতো বিস্তীর্ণ পাহাড় সারি......... <a href="/blogwebsite2.html">Read more.... </a></p>
    
    
     <center> <h2>Rangamati</h2>
<img src="ragamati bridge.jpg" width="500px" height="400px"></center> 
<p>Rangamati is a popular town in the Chittagong Hill Tracts in the Chittagong Division of Bangladesh.You can come to Rangamati by bus from Chittagong there is two direct bus services. One is Paharika which starts from Chittagong at 8AM to 8PM and from Rangamati at 8AM to 8:50PM in every one hour interval and takes around 3 hours. The Paharika Bus fare is 120tk (As of june 2015) and you can get the tickets from Muradpur, Oxygen Mor. Another bus service is BRTC which is the only A/C service to Rangamati. Fare is 130tk and ticket can be bought from BRTC counter near Bottali railway station. There are lots of Local Bus towards Rangamati from the same Oxegen but those buses stops at any point where there is passenger which overloads the bus all-times and takes 4~5 hours journey. There are a few direct buses from the capital Dhaka. These buses are not airconditioned. There are some local buses from the nearby districts.
<a href="/blogwebsite3.html">Read more.... </a> </p>





          <h2>About Us </h2>
          <img src="https://img.wapka.org/008eqe.png" height="55" width="40">
       <br> Tanvir Ahamed  <br>
       Studies Bsc (Honours) in computer science and technology (cst) at Nanjing Tech University 南京工业大学 
       Lives in Netrokona . Works at Freelancing Help IT Solution . <br>
       <br>
       <br>
       <h2> Contact Us</h2>
       ✉ tanviralif00020@gmail.com <br> 📞+880167199..... <br><br><br>
       
        </p>
        
       
      
  </body>   </html>